<!-- bof "search_result_default.html" -->

{next_prev}

<!-- Sorting. header_X where X denotes the numeric search result page field order -->
	<div id="SearchResultsHeader">
		<div>Sort these results by: </div>
		<div>
			<ul id="SortTitles">
			{search_result_header}
				{header_1_block} 
					<li>{header_1}</li>
				{/header_1_block}
				{header_2_block}
					<li>{header_2}</li>
				{/header_2_block}
				{header_3_block}
					<li>{header_3}</li>
				{/header_3_block}
				{header_4_block}
					<li>{header_4}</li>
				{/header_4_block}
				{header_5_block}
					<li>{header_5}</li>
				{/header_5_block}
				{header_6_block}
					<li>{header_6}</li>
				{/header_6_block}
				{header_7_block}
					<li>{header_7}</li>
				{/header_7_block}
			{/search_result_header}	
			</ul>
		</div>
		<div class="clear"></div>
	</div>
 
<!-- search results. Markup and tags within this block will be iterated for each listing returned  
	field_X where X denotes the numeric search result page field order.  
	available tags:	https://docs.open-realty.org/ --> 
{search_result_dataset}
 	
	<div class="result_row_{row_num_even_odd}">
 	
		<div class="sr_image">
			<a href="{link_to_listing}" title="{listing_title}"><img src="{raw_image_thumb_1}" alt="" /></a>
			{delete_from_favorite}
		</div>
		<div class="sr_fields">
			<div class="sr_listing_title">
				<a href="{link_to_listing}" title="{listing_title}">{listing_title}</a>
			</div>
			<div class="sr_fields_row">
				{field_1_block}
					<div >
						<span>{field_caption_1}:</span> {field_1}
					</div>
				{/field_1_block}
				{field_2_block}
					<div>
						<span>{field_caption_2}:</span> {field_2}
					</div>
				{/field_2_block}
				{field_6_block}
					<div >
						<span>{field_caption_6}:</span> {field_6}
					</div>
				{/field_6_block}	
				{field_7_block}
					<div>
						<span>{field_caption_7}:</span> {field_7}
					</div>
				{/field_7_block}
				{field_5_block}
					<div class="sr_fields_right">
						<span>{field_caption_5}: </span> {field_5}
					</div>
				{/field_5_block}
 			</div>
 			<div class="sr_textarea">
 				{textarea_1_short}
 			</div>
 		</div>
 		<div class="clear"></div>
		<div class="space_5"></div>
	</div>


{/search_result_dataset}



{next_prev_bottom}

<!-- JS for inserting up/down images or additional markup for sort links based on the class of the anchor tag -->
<script type="text/javascript">
$(".sort_DESC").html(function(index, oldhtml){return oldhtml+' <span class="arrow-up"></span>'});
$(".sort_ASC").html(function(index, oldhtml){return oldhtml+' <span class="arrow-down"></span>'});
</script>

<!-- eof "search_result_default.html" -->