<div class="card card-frame mb-4">
  <div class="card-body py-2">
    <div class="card card-frame mb-4">
      <div class="card-body py-2">
        <form
         method="post"
         action=""
         class="row align-items-end mb-2 g-3"
        >
          <div class="col input-group input-group-static">
            <label
             for="edit_field_list"
             class="ms-0"
            >{lang_field}</label>

            <input
             type="hidden"
             name="action"
             value="edit_listing_template"
            />
            <select
             id="edit_field_list"
             class="form-control"
             aria-label="{lang_select_field_to_edit}"
            >
              <option
               value=""
               selected="selected"
              >
                {lang_select_field_to_edit}
              </option>
              {listing_template_editor_field_edit_block}
              <option
               value="{value}"
               {selected}
              >{text}</option>
              {/listing_template_editor_field_edit_block}
            </select>
          </div>
          <button
           id="add_field_link"
           type="submit"
           class="col-auto btn btn-primary"
          >
            {lang_add_field}
          </button>
        </form>
      </div>
    </div>
    <div class="nav-wrapper position-relative end-0">
      <ul
       class="nav nav-pills nav-fill p-1"
       id="nav-tab"
       role="tablist"
      >
      <li class="nav-item">
        <a
         class="nav-link mb-0 px-0 py-1 active"
         id="nav-qed-tab"
         data-bs-toggle="tabajax"
         data-bs-target="#nav-qed"
         href="{baseurl}/admin/ajax.php?action=edit_listing_template_qed"
         role="tab"
         aria-controls="nav-qed"
         aria-selected="true"
        >{lang_quick_editor}</a>
      </li>
      <li class="nav-item">
        <a
         class="nav-link mb-0 px-0 py-1"
         id="nav-spo-tab"
         data-bs-toggle="tabajax"
         data-bs-target="#nav-spo"
         href="{baseurl}/admin/ajax.php?action=edit_listing_template_spo"
         role="tab"
         aria-controls="nav-spo"
         aria-selected="false"
        >{lang_search_page_order}</a>
      </li>
      <li class="nav-item">
        <a
         class="nav-link mb-0 px-0 py-1"
         id="nav-sro-tab"
         data-bs-toggle="tabajax"
         data-bs-target="#nav-sro"
         href="{baseurl}/admin/ajax.php?action=edit_listing_template_sro"
         role="tab"
         aria-controls="nav-sro"
         aria-selected="false"
        >{lang_search_result_order}</a>
        </li>
      </ul>
    </div>
    <div
     class="tab-content"
     id="nav-tabContent"
    >
      <div
       class="tab-pane fade show active"
       id="nav-qed"
       role="tabpanel"
       aria-labelledby="nav-qed-tab"
      ></div>
      <div
       class="tab-pane fade"
       id="nav-spo"
       role="tabpanel"
       aria-labelledby="nav-spo-tab"
      ></div>
      <div
       class="tab-pane fade"
       id="nav-sro"
       role="tabpanel"
       aria-labelledby="nav-sro-tab"
      ></div>
    </div>
  </div>
</div>
<script type="text/javascript">
  $(document).ready(function () {
    //Enable ajax based tags
    $('[data-bs-toggle="tabajax"]').click(function (e) {
      e.preventDefault();
      var $this = $(this),
        loadurl = $this.attr("href"),
        targ = $this.attr("data-bs-target");
      if ($(targ).html() == "") {
        $.get(loadurl, function (data) {
          $(targ).html(data);
        });
      }
      $this.tab("show");
    });
    $("#nav-qed-tab").click();
  });
</script>
<script type="text/javascript">
  $("#add_field_link").click(function (e) {
    e.preventDefault();
    $.ajax({
      url: "ajax.php?action=ajax_add_listing_field",
      dataType: "html",
      success: function (data) {
        raiseModal("{lang_add_field}", data);
      }
    });
  });
  $("#customizeModal").on('submit', '#update_field', function (e) {
    e.preventDefault();
    $.post(
      "ajax.php?action=ajax_insert_listing_field",
      $("#update_field").serialize(),
      function (data) {
        if (data.error == "1") {
          
          status_error(data.error_msg);
        } else {
          document.location = "{baseurl}/admin/index.php?action=edit_listing_template";
          closeModal();
          status_msg("{lang_admin_template_editor_field_added}");
        }
      },
      "json"
    );
  });

  function save_fields_locations(type) {
    var current_location = new Array();
    var field_name = new Array();
    var post_trigger = "";
    var action = "";

    if (type == "search_page_order") {
      $("#search_page_order").each(function (item) {
        current_location.push($(this).attr("id"));
        field_name.push($(this).sortable("toArray"));
      });
      var action = "ajax.php?action=ajax_save_listing_search_order";
      var post_field_val = "search_order";
    } else if (type == "search_result_order") {
      $("#search_result_order").each(function (item) {
        current_location.push($(this).attr("id"));
        field_name.push($(this).sortable("toArray"));
      });
      var action = "ajax.php?action=ajax_save_search_result_order";
      var post_field_val = "search_results";
    } else {
      $(".qed_list").each(function (item) {
        current_location.push($(this).attr("id"));
        field_name.push($(this).sortable("toArray"));
      });
      var action = "ajax.php?action=ajax_save_listing_field_order";
      var post_field_val = current_location;
    }

    $.post(
      action,
      { "search_setup[]": post_field_val, "field_name[]": field_name },
      function (data) {
        if (data.error == "1") {
          status_error(data.error_msg);
        } else {
          status_msg("{lang_admin_template_editor_field_order_set}");
        }
      },
      "text"
    );
    return false;
  }
</script>