<div class="row py-2 border border-primary" style="min-height: 50px">
  <div id="spo" class="col-auto">
    <ul id="spo-list" data-or-section="spo" class="list-group or-sortable">
      {spo_item_block}
      <li
        id="{field_name}"
        data-id="{field_name}"
        class="badge rounded-pill bg-secondary mb-1 text-start"
      >
        <a
          href=""
          class="edit_field_link"
          id="rank_{field_rank}"
          name="{field_name}"
          >{field_caption} {searchable_block}<i
            class="fa-solid fa-search float-end"
          ></i
          >{/searchable_block}{required_block}<i
            class="fa-solid fa-asterisk float-end"
          ></i
          >{/required_block}</a
        >
      </li>
      {/spo_item_block}
    </ul>
  </div>
</div>
<script type="text/javascript">
  var sections = document.getElementsByClassName("or-sortable");
  var Sortables = new Array();
  Array.from(sections).forEach((element, index) => {
    console.log("Setting Up Sortable for " + element.id);
    Sortables[parseInt(index)] = Sortable.create(element, {
      group: "or-sortable",
      onSort: function (e) {
        var updateSection = element.getAttribute("data-or-section");
        var order = Sortables[parseInt(index)].toArray();
        if (order.length > 0) {
          $.post(
            "ajax.php?action=ajax_save_listing_search_order",
            { "fields[]": order, section: updateSection },
            function (data) {
              if (data.error == true) {
                status_error(data.error_msg);
              } else {
                status_msg(data.status_msg);
              }
            },
            "json"
          );
        }
      },
    });
  });

  $(".edit_field_link").click(function (e) {
    e.preventDefault();
    var fname = $(this).attr("name");
    $.get("ajax.php?action=ajax_get_listing_field_info", {
      edit_field: fname,
    }).done(function (data) {
      raiseModal("{lang_leadmanager_edit_text}", data);
    });
  });
</script>
