<div class="card card-frame mb-4">
  <div class="card-body py-2">
    <form
      id="insert_pclass_form"
      action="index.php?action=insert_property_class"
      method="POST"
    >
      <input type="hidden" name="token" value="{csrf_token}" />
      <div class="insert_class_top_contents">
        <div>
          <label for="class_name">{lang_property_class_name}:</label>
          <input
            class="required class_box_input1"
            type="text"
            value=""
            name="class_name"
            required
          />
          <label for="class_rank">{lang_property_class_rank}:</label>
          <input
            class="required class_box_input2"
            type="text"
            value="{rank}"
            name="class_rank"
          />
        </div>
      </div>

      <div class="insert_class_box">
        <h6>{lang_property_class_apply}</h6>
        <div class="row">
          <div class="col">
            <div class="form-check">
              <input
                class="form-check-input"
                type="checkbox"
                value=""
                id="select_all"
              />
              <label class="custom-control-label" for="select_all"
                >{lang_property_class_select_all_fields}</label
              >
            </div>
          </div>
        </div>
        <div class="row" id="new_class_fields">
          {formelement_block}
          <div class="col-2">
            <div class="form-check">
              <input
                class="form-check-input"
                type="checkbox"
                name="field_id[]"
                value="{field_id}"
                id="formelement_{field_id}"
              />
              <label class="custom-control-label" for="formelement_{field_id}"
                >{field_caption}</label
              >
            </div>
          </div>
          {/formelement_block}
        </div>
        <input class="btn btn-primary" type="submit" value="{lang_submit}" />
      </div>
    </form>
  </div>
</div>

<script type="text/javascript">
  $(document).ready(function () {
    $("#select_all").click(function () {
      var checked = $(this).prop("checked");
      $("#new_class_fields").find("input:checkbox").prop("checked", checked);
    });
  });
</script>
'
