<form id="site_config_seo" method="post" action="">
  <input type="hidden" name="token" value="{csrf_token}" />
  <h3 class="mt-4">{lang_site_config_heading_general_info}</h3>
  <hr />

  <div class="row align-items-end mb-2">
    <div class="col-12 col-md-4">
      <div class="input-group input-group-static">
        <label for="controlpanel_url_style" class="ms-0">{lang_url_type}</label>
        <select
          name="controlpanel_url_style"
          class="form-control"
          id="controlpanel_url_style"
        >
          {url_type_block}
          <option value="{value}" {selected}>{text}</option>
          {/url_type_block}
        </select>
      </div>
    </div>
    <div class="col text-sm">{lang_url_type_desc}</div>
  </div>
  <div class="row align-items-end mb-2">
    <div class="col-12 col-md-4">
      <div class="input-group input-group-static">
        <label for="controlpanel_seo_url_seperator" class="ms-0"
          >{lang_url_seperator}</label
        >
        <select
          name="controlpanel_seo_url_seperator"
          class="form-control"
          id="controlpanel_seo_url_seperator"
        >
          {url_seperator_block}
          <option value="{value}" {selected}>{text}</option>
          {/url_seperator_block}
        </select>
      </div>
    </div>
    <div class="col text-sm">{lang_url_seperator_desc}</div>
  </div>
  <div class="row align-items-end mb-2">
    <div class="col-12 col-md-4">
      <div class="input-group input-group-static">
        <label for="controlpanel_default_page" class="ms-0"
          >{lang_default_page}</label
        >
        <select
          name="controlpanel_default_page"
          class="form-control"
          id="controlpanel_default_page"
        >
          {default_page_block}
          <option value="{value}" {selected}>{text}</option>
          {/default_page_block}
        </select>
      </div>
    </div>
    <div class="col text-sm">{lang_default_page_desc}</div>
  </div>
  <div class="row align-items-end mb-2">
    <div class="col-12 col-md-4">
      <div class="input-group input-group-static mb-2">
        <label for="controlpanel_seo_default_title"
          >{lang_seo_default_title}</label
        >
        <input
          type="text"
          name="controlpanel_seo_default_title"
          id="controlpanel_seo_default_title"
          value="{controlpanel_seo_default_title}"
          class="form-control"
        />
      </div>
    </div>
    <div class="col text-sm">{lang_seo_default_title_desc}</div>
  </div>
  <div class="row align-items-end mb-2">
    <div class="col-12 col-md-4">
      <div class="input-group input-group-static mb-2">
        <label for="controlpanel_seo_default_keywords"
          >{lang_seo_default_keywords}</label
        >
        <input
          type="text"
          name="controlpanel_seo_default_keywords"
          id="controlpanel_seo_default_keywords"
          value="{controlpanel_seo_default_keywords}"
          class="form-control"
        />
      </div>
    </div>
    <div class="col text-sm">{lang_seo_default_keywords_desc}</div>
  </div>
  <div class="row align-items-end mb-2">
    <div class="col-12 col-md-4">
      <div class="input-group input-group-static mb-2">
        <label for="controlpanel_seo_default_description"
          >{lang_seo_default_description}</label
        >
        <input
          type="text"
          name="controlpanel_seo_default_description"
          id="controlpanel_seo_default_description"
          value="{controlpanel_seo_default_description}"
          class="form-control"
        />
      </div>
    </div>
    <div class="col text-sm">{lang_seo_default_description_desc}</div>
  </div>
  <div class="row align-items-end mb-2">
    <div class="col-12 col-md-4">
      <div class="input-group input-group-static mb-2">
        <label for="controlpanel_seo_listing_title"
          >{lang_seo_listing_title}</label
        >
        <input
          type="text"
          name="controlpanel_seo_listing_title"
          id="controlpanel_seo_listing_title"
          value="{controlpanel_seo_listing_title}"
          class="form-control"
        />
      </div>
    </div>
    <div class="col text-sm">{lang_seo_listing_title_desc}</div>
  </div>

  <div class="row align-items-end mb-2">
    <div class="col-12 col-md-4">
      <div class="input-group input-group-static mb-2">
        <label for="controlpanel_seo_listing_keywords"
          >{lang_seo_listing_keywords}</label
        >
        <input
          type="text"
          name="controlpanel_seo_listing_keywords"
          id="controlpanel_seo_listing_keywords"
          value="{controlpanel_seo_listing_keywords}"
          class="form-control"
        />
      </div>
    </div>
    <div class="col text-sm">{lang_seo_listing_keywords_desc}</div>
  </div>
  <div class="row align-items-end mb-2">
    <div class="col-12 col-md-4">
      <div class="input-group input-group-static mb-2">
        <label for="controlpanel_seo_listing_description"
          >{lang_seo_listing_description}</label
        >
        <input
          type="text"
          name="controlpanel_seo_listing_description"
          id="controlpanel_seo_listing_description"
          value="{controlpanel_seo_listing_description}"
          class="form-control"
        />
      </div>
    </div>
    <div class="col text-sm">{lang_seo_listing_description_desc}</div>
  </div>
  <input
    type="submit"
    class="btn btn-primary float-end"
    value="{lang_save_changes}"
  />
</form>

<script type="text/javascript">
  $(document).ready(function () {
    $("#site_config_seo").submit(function (e) {
      e.preventDefault();
      $.post(
        "ajax.php?action=update_site_config",
        $("#site_config_seo").serialize(),
        function (data) {
          if (data.error == "1") {
            status_error(data.error_msg);
          } else {
            status_msg(data.status);
          }
        },
        "json"
      );
    });
  });
</script>
