<div id="inner_image_page">
  {image_upload_block}
  <a href="#" class="btn btn-sm btn-primary" id="image_upload_link"
    >{lang_upload_a_picture}</a
  >
  <div class="filedrag" id="leifiledrag">or drop files here</div>
  {/image_upload_block}

  <ul id="image_sort_list" class="sort_list">
    {image_block}
    <li id="mediaOrder_{image_id}" data-id="{image_id}">
      <div class="move_image_container">
        <i class="move_handle float-end fas fa-grip-lines"></i>

        <br />
        <a id="image_{image_id}" href="#" class="edit_image_link">
          <img
            src="{image_thumb_src}"
            height="{thumb_height}"
            class="media_widget_thumb"
        /></a>
        <p class="h6">{image_caption}</p>
      </div>
    </li>
    {/image_block}
  </ul>

  <a href="#" class="btn btn-danger btn-small" id="image_delete_all"
    >{lang_media_delete_all_photos}</a
  >
</div>

<script type="text/javascript">
  $(document).ready(function () {
    var element = document.getElementById("image_sort_list");

    userImageSortable = Sortable.create(element, {
      group: "userimages",
      handle: ".move_handle",
      onSort: function (e) {
        var updateSection = element.getAttribute("data-or-section");
        var order = userImageSortable.toArray();
        if (order.length > 0) {
          $.post(
            "ajax.php?action=ajax_save_media_order",
            {
              media_type: "userimages",
              parent_id: "{user_id}",
              "mediaOrder[]": order,
            },
            function (data) {
              if (data.error == true) {
                status_error(data.error_msg);
              } else {
                status_msg("{lang_generic_saved_text}");
              }
            },
            "json"
          );
        }
      },
    });

    $("#image_delete_all").click(function () {
      if (confirm("{lang_media_delete_all_photos_confirm}")) {
        $.getJSON(
          "ajax.php?action=ajax_delete_all&media_object_id=*&media_type=userimages&media_parent_id={user_id}",
          function (data) {
            if (data.error == "1") {
              alert(data.error_msg);
            }
            $("#user_image_pane").load(
              "{baseurl}/admin/ajax.php?action=ajax_display_user_images&user_id={user_id}"
            );
          }
        );
      }
      return false;
    });
    $("#image_upload_link").click(function () {
      $.get(
        "ajax.php?action=ajax_display_upload_media&edit={user_id}&media_type=userimages"
      ).done(function (data) {
        raiseModal("{lang_upload_images}", data);
      });

      return false;
    });
    $(".edit_image_link").click(function (e) {
      e.preventDefault();
      var image_id = $(this).attr("id");
      image_id = image_id.replace("image_", "");
      $.getJSON(
        "ajax.php?action=ajax_get_media_info&media_id=" +
          image_id +
          "&media_type=userimages",
        function (data) {
          if (data.error == "1") {
            alert(data.error_msg);
          } else {
            if (data.file_name.length > 77) {
              data.file_name = data.file_name.substring(0, 77) + "...";
            }
            $("#media_id_holder").val(image_id);
            $("#media_type_holder").val("userimages");
            $("#edit_media_file_name").text(data.file_name);
            $("#edit_media_thumb_tag").show();
            $("#edit_media_full_tag").show();
            $("#edit_media_thumbnail_caption").show();
            $("#edit_media_thumb_tag").attr("src", data.media_thumb_src);
            $("#edit_media_thumb_tag").attr("width", data.thumb_width);
            $("#edit_media_thumb_tag").attr("height", data.thumb_height);
            $("#edit_media_full_tag").attr("src", data.media_full_src);

            $("#edit_media_caption").val(data.media_caption);
            $("#edit_media_description").val(data.media_description);

            $("#edit_user_image_modal").modal("show");
          }
        }
      );
    });
    $("#leifiledrag").filedrop({
      url: "ajax.php?action=ajax_upload_media_JSON", // upload handler, handles each file separately
      paramname: "userfile[]", // POST parameter name used on serverside to reference file
      data: {
        edit: "{user_id}", // send POST variables
        media_type: "userimages",
      },
      maxfilesize: 25,
      error: function (err, file) {
        console.error(err);
        switch (err) {
          case "BrowserNotSupported":
            status_error("{lang_browser_unsupported}");
            break;
          case "TooManyFiles":
            // user uploaded more than 'maxfiles'
            status_error("Max Files Uploaded");
            break;
          case "FileTooLarge":
            alert("File to large");
            // program encountered a file whose size is greater than 'maxfilesize'
            // FileTooLarge also has access to the file which was too large
            // use file.name to reference the filename of the culprit file
            status_error("File to large: " + file.name);
            break;
          default:
            break;
        }
      },
      uploadFinished: function (i, file, response, time) {
        SetUploadPercentage(100);
        HideUploadStatus();
        console.log(response);
        if (response.status != "File(s) Uploaded Successfully") {
          status_error(response.status);
        }
      },
      uploadStarted: function (i, file, len) {
        ShowUploadStatus();
      },
      progressUpdated: function (i, file, progress) {
        SetUploadPercentage(progress);
      },
      afterAll: function () {
        // runs after all files have been uploaded or otherwise dealt with
        $("#user_image_pane").load(
          "{baseurl}/admin/ajax.php?action=ajax_display_user_images&user_id={user_id}"
        );
      },
    });
  });
</script>
