<!--
=========================================================
* Material Dashboard 2 - v3.0.0
=========================================================

* Product Page: https://www.creative-tim.com/product/material-dashboard
* Copyright 2021 Creative Tim (https://www.creative-tim.com)
* Licensed under MIT (https://www.creative-tim.com/license)
* Coded by Creative Tim

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="{charset}" />
  <meta
   name="viewport"
   content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />
  <link
   rel="apple-touch-icon"
   sizes="96x96"
   href="{template_url}/assets/img/apple-icon.png"
  />
  <link
   rel="icon"
   type="image/png"
   href="{template_url}/assets/img/favicon.png"
  />
  <title>{site_title}</title>
  <!--     Fonts and icons     -->
  <!-- <link
      rel="stylesheet"
      type="text/css"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900"
    /> -->
  <link
   rel="stylesheet"
   type="text/css"
   href="{baseurl}/node_modules/@fontsource/roboto/300.css"
  />
  <link
   rel="stylesheet"
   type="text/css"
   href="{baseurl}/node_modules/@fontsource/roboto/400.css"
  />
  <link
   rel="stylesheet"
   type="text/css"
   href="{baseurl}/node_modules/@fontsource/roboto/500.css"
  />
  <link
   rel="stylesheet"
   type="text/css"
   href="{baseurl}/node_modules/@fontsource/roboto/700.css"
  />
  <link
   rel="stylesheet"
   type="text/css"
   href="{baseurl}/node_modules/@fontsource/roboto/900.css"
  />
  <link
   rel="stylesheet"
   type="text/css"
   href="{baseurl}/node_modules/@fontsource/roboto-slab/400.css"
  />
  <link
   rel="stylesheet"
   type="text/css"
   href="{baseurl}/node_modules/@fontsource/roboto-slab/700.css"
  />
  <!-- Font Awesome Icons -->
  <script
   src="{baseurl}/node_modules/@fortawesome/fontawesome-free/js/solid.js"
   type="text/javascript"
  ></script>
  <script
   src="{baseurl}/node_modules/@fortawesome/fontawesome-free/js/fontawesome.js"
   type="text/javascript"
  ></script>
  <!-- CSS Files -->
  <link
   id="pagestyle"
   href="{template_url}/assets/css/material.css"
   rel="stylesheet"
  />
  <!-- JQuery -->
  <script
   type="text/javascript"
   src="{baseurl}/node_modules/jquery/dist/jquery.min.js"
  ></script>
  <script
   type="text/javascript"
   src="{baseurl}/node_modules/jquery-migrate/dist/jquery-migrate.min.js"
  ></script>

  <script
   type="text/javascript"
   src="{baseurl}/node_modules/jquery-filedrop/jquery.filedrop.js"
  ></script>

  <script
   type="text/javascript"
   src="{baseurl}/node_modules/material-dashboard/assets/js/plugins/bootstrap-notify.js"
  ></script>
  <script
   type="text/javascript"
   src="{baseurl}/node_modules/sortablejs/Sortable.min.js"
  ></script>
  <script
   type="text/javascript"
   src="{baseurl}/node_modules/devbridge-autocomplete/dist/jquery.autocomplete.min.js"
  ></script>
  {load_js}
</head>

<body class="g-sidenav-show bg-gray-200">
  <aside
   class="sidenav navbar navbar-vertical navbar-expand-xs border-0 border-radius-xl my-3 fixed-start ms-3 bg-gradient-dark"
   id="sidenav-main"
  >
    <div class="sidenav-header">
      <i
       class="fa-solid fa-times p-3 cursor-pointer text-white opacity-5 position-absolute end-0 top-0 d-none d-xl-none"
       aria-hidden="true"
       id="iconSidenav"
      ></i>
      <a
       class="navbar-brand m-0"
       href="https://www.open-realty.org"
       target="_blank"
      >
        <img
         src="{template_url}/assets/img/logo.png"
         class="navbar-brand-img h-100"
         alt="main_logo"
        />
        <span class="ms-1 font-weight-bold text-white">Open-Realty</span>
      </a>
    </div>
    <hr class="horizontal light mt-0 mb-2" />
    <div
     class="collapse navbar-collapse w-auto max-height-vh-100"
     id="sidenav-collapse-main"
    >
      <ul class="navbar-nav">
        {check_agent}
        <li class="nav-item">
          <a
           class="nav-link text-white {check_action_index} active bg-gradient-primary {/check_action_index}"
           href="{baseurl}/admin/index.php"
          >
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="fa-solid fa-columns"></i>
            </div>
            <span class="nav-link-text ms-1">Dashboard</span>
          </a>
        </li>
        <li class="nav-item">
          <a
           class="nav-link text-white {check_action_edit_my_listings} active bg-gradient-primary {/check_action_edit_my_listings}"
           href="{baseurl}/admin/index.php?action=edit_my_listings"
          >
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="fa-solid fa-house-user"></i>
            </div>
            <span class="nav-link-text ms-1">{lang_admin_edit_my_listings}</span>
          </a>
        </li>

        <li class="nav-item">
          <a
           class="nav-link text-white {check_action_my_leadmanager} active bg-gradient-primary {/check_action_my_leadmanager}"
           href="{baseurl}/admin/index.php?action=my_leadmanager"
          >
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="fa-solid fa-calendar"></i>
            </div>
            <span class="nav-link-text ms-1">{lang_admin_view_my_leads}</span>
          </a>
        </li>
        <li class="nav-item">
          <a
           class="nav-link text-white {check_action_leadmanager_add_lead} active bg-gradient-primary {/check_action_leadmanager_add_lead}"
           href="{baseurl}/admin/index.php?action=leadmanager_add_lead"
          >
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="fa-solid fa-calendar-plus"></i>
            </div>
            <span class="nav-link-text ms-1">{lang_admin_add_lead}</span>
          </a>
        </li>
        {check_edit_all_listings}
        <li class="nav-item">
          <a
           class="nav-link text-white {check_action_edit_listings} active bg-gradient-primary {/check_action_edit_listings}"
           href="{baseurl}/admin/index.php?action=edit_listings"
          >
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="fa-solid fa-home"></i>
            </div>
            <span class="nav-link-text ms-1">{lang_admin_edit_all_listings}</span>
          </a>
        </li>
        {/check_edit_all_listings}
        {check_edit_all_leads}
        <li class="nav-item">
          <a
           class="nav-link text-white {check_action_leadmanager} active bg-gradient-primary {/check_action_leadmanager}"
           href="{baseurl}/admin/index.php?action=leadmanager"
          >
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="fa-solid fa-home"></i>
            </div>
            <span class="nav-link-text ms-1">{lang_admin_view_leads}</span>
          </a>
        </li>
        {/check_edit_all_leads}
        {check_edit_pages}
        <li class="nav-item">
          <a
           class="nav-link text-white {check_action_edit_menu} active bg-gradient-primary {/check_action_edit_menu}"
           href="{baseurl}/admin/index.php?action=edit_menu"
          >
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="fa-solid fa-bars"></i>
            </div>
            <span class="nav-link-text ms-1">{lang_admin_menu_editor_caption}</span>
          </a>
        </li>
        <li class="nav-item">
          <a
           class="nav-link text-white {check_action_edit_page} active bg-gradient-primary {/check_action_edit_page}"
           href="{baseurl}/admin/index.php?action=edit_page"
          >
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="fa-solid fa-file-alt"></i>
            </div>
            <span class="nav-link-text ms-1">{lang_admin_page_editor_caption}</span>
          </a>
        </li>
        {/check_edit_pages} {check_access_blog_manager}
        <li class="nav-item">
          <a
           class="nav-link text-white {check_action_edit_blog} active bg-gradient-primary {/check_action_edit_blog}"
           href="{baseurl}/admin/index.php?action=edit_blog"
          >
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="fa-solid fa-blog"></i>
            </div>
            <span class="nav-link-text ms-1">{lang_admin_blog_manager}</span>
          </a>
        </li>
        {/check_access_blog_manager} {check_edit_listing_classes}
        <li class="nav-item">
          <a
           class="nav-link text-white {check_action_show_property_classes} active bg-gradient-primary {/check_action_show_property_classes}"
           href="{baseurl}/admin/index.php?action=show_property_classes"
          >
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="fa-solid fa-sign"></i>
            </div>
            <span class="nav-link-text ms-1">{lang_admin_property_classes}</span>
          </a>
        </li>
        {/check_edit_listing_classes} {check_edit_lead_template}
        <li class="nav-item">
          <a
           class="nav-link text-white {check_action_leadmanager_form_edit} active bg-gradient-primary {/check_action_leadmanager_form_edit}"
           href="{baseurl}/admin/index.php?action=leadmanager_form_edit"
          >
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="fa-solid fa-tasks"></i>
            </div>
            <span class="nav-link-text ms-1">{lang_admin_edit_lead_form}</span>
          </a>
        </li>
        {/check_edit_lead_template} {check_edit_listing_template}
        <li class="nav-item">
          <a
           class="nav-link text-white {check_action_edit_listing_template} active bg-gradient-primary {/check_action_edit_listing_template}"
           href="{baseurl}/admin/index.php?action=edit_listing_template"
          >
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="fa-solid fa-columns"></i>
            </div>
            <span class="nav-link-text ms-1">{lang_admin_edit_listing_template}</span>
          </a>
        </li>
        {/check_edit_listing_template} {check_edit_agent_template}
        <li class="nav-item">
          <a
           class="nav-link text-white {check_action_edit_agent_template} active bg-gradient-primary {/check_action_edit_agent_template}"
           href="{baseurl}/admin/index.php?action=edit_agent_template"
          >
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="fa-solid fa-user-cog"></i>
            </div>
            <span class="nav-link-text ms-1">{lang_admin_edit_agent_template}</span>
          </a>
        </li>
        {/check_edit_agent_template} {check_edit_member_template}
        <li class="nav-item">
          <a
           class="nav-link text-white {check_action_edit_member_template} active bg-gradient-primary {/check_action_edit_member_template}"
           href="{baseurl}/admin/index.php?action=edit_member_template"
          >
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="fa-solid fa-users-cog"></i>
            </div>
            <span class="nav-link-text ms-1">{lang_admin_edit_member_template}</span>
          </a>
        </li>
        {/check_edit_member_template} {check_addon_manager}
        <li class="nav-item">
          <a
           class="nav-link text-white {check_action_addon_manager} active bg-gradient-primary {/check_action_addon_manager}"
           href="{baseurl}/admin/index.php?action=addon_manager"
          >
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="fa-solid fa-puzzle-piece"></i>
            </div>
            <span class="nav-link-text ms-1">{lang_admin_addon_manager}</span>
          </a>
        </li>
        {/check_addon_manager} {check_edit_all_users}
        <li class="nav-item">
          <a
           class="nav-link text-white {check_action_user_manager} active bg-gradient-primary {/check_action_user_manager}"
           href="{baseurl}/admin/index.php?action=user_manager"
          >
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="fa-solid fa-user-edit"></i>
            </div>
            <span class="nav-link-text ms-1">{lang_admin_user_manager}</span>
          </a>
        </li>
        {/check_edit_all_users} {check_view_logs}
        <li class="nav-item {check_action_view_log} active bg-gradient-primary {/check_action_view_log}">
          <a
           class="nav-link text-white"
           href="{baseurl}/admin/index.php?action=view_log"
          >
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="fa-solid fa-book"></i>
            </div>
            <span class="nav-link-text ms-1">{lang_admin_view_log}</span>
          </a>
        </li>
        <li class="nav-item">
          <a
           class="nav-link text-white {check_action_view_statistics} active bg-gradient-primary {/check_action_view_statistics}"
           href="{baseurl}/admin/index.php?action=view_statistics"
          >
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="fa-solid fa-chart-line"></i>
            </div>
            <span class="nav-link-text ms-1">{lang_admin_view_statistics}</span>
          </a>
        </li>
        {/check_view_logs} {check_edit_site_config}
        <li class="nav-item">
          <a
           class="nav-link text-white {check_action_configure} active bg-gradient-primary {/check_action_configure}"
           href="{baseurl}/admin/index.php?action=configure"
          >
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="fa-solid fa-cog"></i>
            </div>
            <span class="nav-link-text ms-1">{lang_admin_site_config}</span>
          </a>
        </li>
        {/check_edit_site_config} {/check_agent}
        <li class="nav-item mt-3">
          <h6 class="ps-4 ms-2 text-uppercase text-xs text-white font-weight-bolder opacity-8">
            Account pages
          </h6>
        </li>
        {check_agent}
        <li class="nav-item">
          <a
           class="nav-link text-white {check_action_edit_user} active bg-gradient-primary {/check_action_edit_user}"
           href="{baseurl}/admin/index.php?action=edit_user&amp;user_id={user_id}"
          >
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="fa-solid fa-portrait"></i>
            </div>
            <span class="nav-link-text ms-1">{lang_admin_edit_my_account}</span>
          </a>
        </li>
        {/check_agent} {!check_agent}
        <li class="nav-item">
          <a
           class="nav-link text-white"
           href="{baseurl}/admin/index.php"
          >
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="fa-solid fa-sign-in-alt"></i>
            </div>
            <span class="nav-link-text ms-1">Sign In</span>
          </a>
        </li>
        {check_allow_agent_signup}
        <li class="nav-item">
          <a
           class="nav-link text-white"
           href="{baseurl}/index.php?action=signup&type=agent"
          >
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="fa-solid fa-signature"></i>
            </div>
            <span class="nav-link-text ms-1">Sign Up</span>
          </a>
        </li>
        {/check_allow_agent_signup} {/!check_agent}
      </ul>
    </div>
  </aside>
  <main class="main-content position-relative max-height-vh-100 h-100 border-radius-lg">
    <!-- Navbar -->
    <nav
     class="navbar navbar-main navbar-expand-lg px-0 mx-4 shadow-none border-radius-xl bg-white"
     id="navbarBlur"
     navbar-scroll="true"
    >
      <div class="container-fluid py-1 px-3">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb bg-transparent mb-0 pb-0 pt-1 px-0 me-sm-6 me-5">
            <li
             class="breadcrumb-item text-sm text-dark active"
             aria-current="page"
            >
              <span class="navbar-brand align-baseline">
                {check_action_index}
                <i class="fa-solid fa-columns"></i> {lang_dashboard}
                {/check_action_index} {check_action_edit_my_listings}
                <i class="fa-solid fa-house-user"></i> {lang_listing_editor}
                {/check_action_edit_my_listings} {check_action_edit_listing}
                <i class="fa-solid fa-home"></i> {lang_listing_editor}
                {/check_action_edit_listing} {check_action_my_leadmanager}
                <i class="fa-solid fa-calendar"></i>
                {lang_admin_view_my_leads} {/check_action_my_leadmanager}
                {check_action_leadmanager_add_lead}
                <i class="fa-solid fa-calendar-plus"></i>
                {lang_admin_add_lead} {/check_action_leadmanager_add_lead}
                {check_action_edit_listings}
                <i class="fa-solid fa-home"></i>
                {lang_admin_edit_all_listings} {/check_action_edit_listings}
                {check_action_leadmanager}
                <i class="fa-solid fa-calendar-check"></i>
                {lang_admin_view_leads} {/check_action_leadmanager}
                {check_action_edit_menu}
                <i class="fa-solid fa-bars"></i>
                {lang_admin_menu_editor_caption} {/check_action_edit_menu}
                {check_action_edit_page}
                <i class="fa-solid fa-file-alt"></i>
                {lang_admin_page_editor_caption} {/check_action_edit_page}
                {check_action_edit_blog}
                <i class="fa-solid fa-blog"></i> {lang_admin_blog_manager}
                {/check_action_edit_blog} {check_action_show_property_classes}
                <i class="fa-solid fa-tasks"></i>
                {lang_admin_property_classes}
                {/check_action_show_property_classes}
                {check_action_leadmanager_form_edit}
                <i class="fa-solid fa-tasks"></i> {lang_admin_edit_lead_form}
                {/check_action_leadmanager_form_edit}
                {check_action_edit_listing_template}
                <i class="fa-solid fa-tasks"></i>
                {lang_admin_edit_listing_template}
                {/check_action_edit_listing_template}
                {check_action_edit_agent_template}
                <i class="fa-solid fa-user-cog"></i>
                {lang_admin_edit_agent_template}
                {/check_action_edit_agent_template}
                {check_action_edit_member_template}
                <i class="fa-solid fa-users-cog"></i>
                {lang_admin_edit_member_template}
                {/check_action_edit_member_template}
                {check_action_addon_manager}
                <i class="fa-solid fa-puzzle-piece"></i>
                {lang_admin_addon_manager} {/check_action_addon_manager}
                {check_action_user_manager}
                <i class="fa-solid fa-user-edit"></i>
                {lang_admin_user_manager} {/check_action_user_manager}
                {check_action_view_log}
                <i class="fa-solid fa-book"></i> {lang_admin_view_log}
                {/check_action_view_log} {check_action_view_statistics}
                <i class="fa-solid fa-chart-line"></i>
                {lang_admin_view_statistics} {/check_action_view_statistics}
                {check_action_configure}
                <i class="fa-solid fa-cog"></i> {lang_admin_site_config}
                {/check_action_configure}
                <!-- Indirect Pages -->
                {check_action_edit_user}
                <i class="fa-solid fa-user-edit"></i>
                {lang_user_manager_edit_user} {/check_action_edit_user}
                {check_action_leadmanager_feedback_edit}
                <i class="fa-solid fa-calendar-check"></i> {lang_edit_lead}
                {/check_action_leadmanager_feedback_edit}
                {check_action_leadmanager_viewfeedback}
                <i class="fa-solid fa-calendar-check"></i> {lang_view_lead}
                {/check_action_leadmanager_viewfeedback}
                {check_action_edit_blog_post_comments}
                <i class="fa-solid fa-comments"></i>
                {lang_blog_moderate_comments}
                {/check_action_edit_blog_post_comments}
              </span>
            </li>
          </ol>
        </nav>
        <div
         class="collapse navbar-collapse mt-sm-0 mt-2 me-md-0 me-sm-4"
         id="navbar"
        >
          <div class="ms-md-auto pe-md-3 d-flex align-items-center"></div>
          <ul class="navbar-nav justify-content-end">
            <li class="nav-item d-flex align-items-center">
              {check_agent}
              <a
               href="{baseurl}/admin/index.php?action=log_out"
               class="nav-link text-body font-weight-bold px-0"
              >
                <i class="fa fa-user me-sm-1"></i>
                <span class="d-sm-inline d-none">{lang_index_logout}</span>
              </a>
              {/check_agent}
            </li>
            <li class="nav-item d-xl-none ps-3 d-flex align-items-center">
              <a
               href="javascript:;"
               class="nav-link text-body p-0"
               id="iconNavbarSidenav"
              >
                <div class="sidenav-toggler-inner">
                  <i class="sidenav-toggler-line"></i>
                  <i class="sidenav-toggler-line"></i>
                  <i class="sidenav-toggler-line"></i>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->

    <div
     class="modal fade"
     id="customizeModal"
     tabindex="-1"
     aria-labelledby="customizeModal"
     aria-hidden="true"
    >
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header bg-primary">
            <h5
             class="modal-title"
             id="customizeModalTitle"
            >New message</h5>
            <button
             type="button"
             class="btn-close"
             data-bs-dismiss="modal"
             aria-label="Close"
            ></button>
          </div>
          <div
           class="modal-body"
           id="customizeModalBody"
          ></div>
        </div>
      </div>
    </div>

    <div
     class="modal"
     id="modal-upload"
     tabindex="-1"
     role="dialog"
     aria-labelledby="modal-upload"
     aria-hidden="true"
    >
      <div
       class="modal-dialog modal-danger modal-dialog-centered modal-"
       role="document"
      >
        <div class="modal-content">
          <div class="modal-header">
            <h6
             class="modal-title font-weight-normal"
             id="modal-upload-title-loading"
            >
              Loading
            </h6>
          </div>
          <div class="modal-body">
            <div
             class="spinner-border"
             role="status"
            ></div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid py-4">
      <div
       class="modal"
       id="modal-loading"
       tabindex="-1"
       role="dialog"
       aria-labelledby="modal-loading"
       aria-hidden="true"
      >
        <div
         class="modal-dialog modal-danger modal-dialog-centered modal-"
         role="document"
        >
          <div class="modal-content">
            <div class="modal-header">
              <h6
               class="modal-title font-weight-normal"
               id="modal-title-loading"
              >
                Loading
              </h6>
            </div>
            <div class="modal-body">
              <div
               class="spinner-border"
               role="status"
              ></div>
            </div>
          </div>
        </div>
      </div>
      {content}
      <footer class="footer py-4">
        <div class="container-fluid">
          <div class="row align-items-center justify-content-lg-between">
            <div class="col-lg-6 mb-lg-0 mb-4">
              <div class="copyright text-center text-sm text-muted text-lg-start">
                &copy;<span class="copyright_year"></span> Made with
                <i class="fa fa-heart"></i> by Ryan Bonham.
              </div>
            </div>
            <div class="col-lg-6">
              <ul class="nav nav-footer justify-content-center justify-content-lg-end">
                <li class="nav-item">
                  <a
                   href="https://www.open-realty.org/"
                   class="nav-link text-muted"
                   target="_blank"
                   rel="noopener noreferrer"
                  >Open-Realty.org</a>
                </li>
                <li class="nav-item">
                  <a
                   href="https://www.open-realty.org/blog/"
                   class="nav-link text-muted"
                   target="_blank"
                   rel="noopener noreferrer"
                  >Blog</a>
                </li>
                <li class="nav-item">
                  <a
                   href="https://docs.open-realty.org/"
                   class="nav-link text-muted"
                   target="_blank"
                   rel="noopener noreferrer"
                  >Docs</a>
                </li>
                <li class="nav-item">
                  <a
                   href="https://discord.gg/kabJYuykTZ"
                   class="nav-link pe-0 text-muted"
                   target="_blank"
                   rel="noopener noreferrer"
                  >Support</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </main>

  <!--   Core JS Files   -->
  <script src="{baseurl}/node_modules/material-dashboard/assets/js/core/popper.min.js"></script>
  <script src="{baseurl}/node_modules/material-dashboard/assets/js/core/bootstrap.min.js"></script>
  <script src="{baseurl}/node_modules/material-dashboard/assets/js/plugins/perfect-scrollbar.min.js"></script>
  <script src="{baseurl}/node_modules/material-dashboard/assets/js/plugins/smooth-scrollbar.min.js"></script>
  <!-- <script src="{baseurl}/node_modules/material-dashboard/assets/js/plugins/chartjs.min.js"></script> -->

  <script type="text/javascript">
    /* Template Specific JS */
    var win = navigator.platform.indexOf("Win") > -1;
    if (win && document.querySelector("#sidenav-scrollbar")) {
      var options = {
        damping: "0.5",
      };
      Scrollbar.init(document.querySelector("#sidenav-scrollbar"), options);
    }
    function raiseModal(title, message) {
      $("#customizeModalTitle").text(title);
      $("#customizeModalBody").html(message);
      $("#customizeModal").modal("show");
    }
    function closeModal() {
      $("#customizeModal").modal("hide");
      $("#customizeModalBody").html("");
      $("#customizeModalTitle").text("");
    }
    /* OR JS */
    function ShowPleaseWait() {
      $("#modal-loading").modal("show");
    }
    function HidePleaseWait() {
      $("#modal-loading").modal("hide");
    }
    //Show Status Messages
    function status_error(message) {
      status_v2(message, "danger");
    }
    function status_msg(message) {
      status_v2(message, "success");
    }
    function status_v2(message, color) {
      $.notify(message, {
        type: color,
      });
    }
    function confirmDelete(msg) {
      if (!msg) {
        msg = "{lang_are_you_sure_you_want_to_delete}";
      }
      var agree = confirm(msg);
      if (agree) {
        return true;
      } else {
        return false;
      }
    }
    function HideUploadStatus() {
      closeModal();
    }

    function SetUploadPercentage(value) {
      $("#upload_progress_bar")
        .width(value + "%")
        .attr("aria-valuenow", value);
    }

    function ShowUploadStatus() {
      raiseModal(
        "",
        `<div class="progress">
          <div id="upload_progress_bar" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 75%"><\/div>
        <\/div>`
      );
    }
    //Enable Tooltips
    $(document).ready(function () {
      //Enalbe Tooltips
      $('[data-bs-toggle="tooltip"]').tooltip();
      $(".copyright_year").text(new Date().getFullYear());

      //Better Form Validation

      var bound_forms = []

      var createAllErrors = function () {
        var form = $(this);
        var form_id = form[0].id
        if (!bound_forms.includes(form_id)) {
          bound_forms.push(form_id)
          var showAllErrorMessages = function () {
            invalidCheckbox = []
            // Find all invalid fields within the form.
            var invalidFields = form.find(":invalid").each(function (index, node) {
              if (node.type == "checkbox" && node.name.includes("[]")) {
                if (!invalidCheckbox.includes(node.name)) {
                  invalidCheckbox.push(node.name)
                  //status_error("CheckBox Group "+node.name.replace("[]","")+ " needs an option selected");
                  var label = $("label[for='" + node.name + "'] "),
                    // Opera incorrectly does not fill the validationMessage property.
                    message = node.validationMessage || 'Invalid value.';

                  status_error("<span>" + label.html() + "</span> " + "{lang_checkbox_invalid}");
                }

              } else {
                // Find the field's corresponding label
                var label = $("label[for='" + node.id + "'] "),
                  // Opera incorrectly does not fill the validationMessage property.
                  message = node.validationMessage || '{lang_invalid_value}';

                status_error("<span>" + label.html() + "</span> " + message);
              }


            });
          };

          // Support Safari
          form.on("submit", function (event) {
            if (this.checkValidity && !this.checkValidity()) {
              $(this).find(":invalid").first().focus();
              event.preventDefault();
            }
          });

          $("input[type=submit], button:not([type=button])", form)
            .on("click", showAllErrorMessages);
            
        }
      };

      //Handle Checkbox
      jQuery(function ($) {
        var requiredCheckboxes = $(':checkbox[required]');
        requiredCheckboxes.on('change', function (e) {
          var checkboxGroup = requiredCheckboxes.filter('[name="' + $(this).attr('name') + '"]');
          var isChecked = checkboxGroup.is(':checked');
          checkboxGroup.prop('required', !isChecked);
        });
        requiredCheckboxes.trigger('change');
      });

      $(document).ajaxComplete(function () {
        $("form").each(createAllErrors);
      });


    });
  </script>
  <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="{baseurl}/node_modules/material-dashboard/assets/js/material-dashboard.min.js?v=3.0.0"></script>
  {load_js_last}
</body>

</html>