<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>{site_title}</title>
    <meta charset="{charset}" />
    {load_meta_keywords} {load_meta_description}
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="apple-touch-icon"
      sizes="96x96"
      href="{template_url}/assets/img/apple-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      href="{template_url}/assets/img/favicon.png"
    />

    <!--     Fonts and icons     -->
    <!-- <link
      rel="stylesheet"
      type="text/css"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900"
    /> -->
    <link
      rel="stylesheet"
      type="text/css"
      href="{baseurl}/node_modules/@fontsource/roboto/300.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{baseurl}/node_modules/@fontsource/roboto/400.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{baseurl}/node_modules/@fontsource/roboto/500.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{baseurl}/node_modules/@fontsource/roboto/700.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{baseurl}/node_modules/@fontsource/roboto/900.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{baseurl}/node_modules/@fontsource/roboto-slab/400.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{baseurl}/node_modules/@fontsource/roboto-slab/700.css"
    />
    <!-- Font Awesome Icons -->
    <script
      src="{baseurl}/node_modules/@fortawesome/fontawesome-free/js/solid.js"
      type="text/javascript"
    ></script>
    <script
      src="{baseurl}/node_modules/@fortawesome/fontawesome-free/js/fontawesome.js"
      type="text/javascript"
    ></script>
    <!-- CSS Files -->
    <link
      id="pagestyle"
      href="{template_url}/assets/css/material.css"
      rel="stylesheet"
    />
    <!-- JQuery -->
    <script
      type="text/javascript"
      src="{baseurl}/node_modules/jquery/dist/jquery.min.js"
    ></script>
    <script
      type="text/javascript"
      src="{baseurl}/node_modules/jquery-migrate/dist/jquery-migrate.min.js"
    ></script>

    <script
      type="text/javascript"
      src="{baseurl}/node_modules/jquery-filedrop/jquery.filedrop.js"
    ></script>

    <script
      type="text/javascript"
      src="{baseurl}/node_modules/material-dashboard/assets/js/plugins/bootstrap-notify.js"
    ></script>
    <script
      type="text/javascript"
      src="{baseurl}/node_modules/sortablejs/Sortable.min.js"
    ></script>
    <script
      type="text/javascript"
      src="{baseurl}/node_modules/devbridge-autocomplete/dist/jquery.autocomplete.min.js"
    ></script>
  </head>
  <body>
    <div id="popup">{content}</div>
    {load_js_last}
  </body>
</html>
