{subject_block}{lang_user_activated_subject}{/subject_block}
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>{lang_user_activated_subject}</title>
</head>

	<body style="font-family: Arial, Helvetica, sans-serif;">

	<!--  Begin email -->
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
   			<td bgcolor="#d8e7ea" style="background-color: #d8e7ea; padding: 10px;">

            	<table width="620" align="center" style="padding: 5px; ">
            		<tr>
            			<td valign="top" >
            				<h3 style="text-shadow: 1px 1px 1px #ffffff;">{company_name}</h3>
            			</td>
            		</tr>
            	</table>

  	         	<!--intro-->
				<table width="620" border="0" align="center" cellpadding="0" cellspacing="0">
					<tr>
		           		<td valign="middle" style="font-size: 14px; margin: 10px;">
		                	{member_first_name} {member_last_name}
		                	<br>
							{lang_user_activated_message}
							<br>
							<br>
							<a href="{member_login_link}" style="font-size: 12px; text-align: center; text-decoration: none; background-color: #CCCCCC; padding: 5px 10px; border: 1px solid #666; border-radius: 20px; -moz-border-radius: 20px; -webkit-border-radius: 20px; ">{lang_login}</a>
       		       		</td>
					</tr>
				</table>
        		<!--/intro-->

   				<!--footer-->
  				<table width="100%" border="0" cellspacing="0" cellpadding="0">
        			<tr>
              			<td height="25" width="100%">
	           				<p style="font-size: 10px; color: #666; margin: 0; padding: 10px;  text-align: center;">
            					&copy; 2019 {company_name}
       	    					<br />
           						<a href="{baseurl}">{baseurl}</a>
           					</p>
	           			</td>
           			</tr>
       			</table>
    			<!--/footer-->

			</td>
		</tr>
	</table>

	</body>
</html>