<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>{site_title}</title>
    {load_meta_description_short} {load_meta_keywords}
    <meta http-equiv="content-type" content="text/html;charset={charset}" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="robots" content="{meta_index},{meta_follow}" />
    {meta_canonical_block}
    <link rel="canonical" href="{canonical_link}" />
    {/meta_canonical_block}
    <meta name="Generator" content="Open-Realty" />
    <link rel="shortcut icon" href="{template_url}/images/favicon.ico" />
    {load_css_style_default} {load_css_style_main}
    <!--[if lte IE 6]>{load_css_style_ie6}<![endif]-->
    <link
      rel="alternate"
      type="application/rss+xml"
      title="{company_name} - {lang_rss_lastmodified_link_title}"
      href="{rss_lastmodified}"
    />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="{company_name} - {lang_rss_featured_link_title}"
      href="{rss_featured}"
    />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="{company_name} - {lang_rss_blog_post_link_title}"
      href="{rss_blog_posts}"
    />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="{company_name} - {lang_rss_blog_comments_link_title}"
      href="{rss_blog_comments}"
    />

    <link
      href="{baseurl}/node_modules/lightslider/dist/css/lightslider.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script
      type="text/javascript"
      src="{baseurl}/node_modules/jquery/dist/jquery.min.js"
    ></script>
    <script type="text/javascript">
      /* solution to undefined msie */
      jQuery.browser = {};
      (function () {
        jQuery.browser.msie = false;
        jQuery.browser.version = 0;
        if (navigator.userAgent.match(/MSIE ([0-9]+)\./)) {
          jQuery.browser.msie = true;
          jQuery.browser.version = RegExp.$1;
        }
      })();
      /* solution to undefined msie */
    </script>
    <script
      type="text/javascript"
      src="{baseurl}/node_modules/lightslider/dist/js/lightslider.min.js"
    ></script>
    <script
      type="text/javascript"
      src="{baseurl}/node_modules/jquery-migrate/dist/jquery-migrate.min.js"
    ></script>
    <script
      type="text/javascript"
      src="{baseurl}/node_modules/jquery-ui/jquery-ui.min.js"
    ></script>
    <script type="text/javascript">
      $.fn.uitabs = $.fn.tabs;
    </script>
    <script
      type="text/javascript"
      src="{baseurl}/include/class/jquery/jquery_plugins/jquery.betterserialize.js"
    ></script>
    <script
      type="text/javascript"
      src="{baseurl}/node_modules/jquery-colorbox/jquery.colorbox-min.js"
    ></script>
    <script
      type="text/javascript"
      src="{base_url}/node_modules/superfish/dist/js/superfish.min.js"
    ></script>
    <script
      type="text/javascript"
      src="{base_url}/node_modules/@audithsoftworks/jquery.uniform/dist/js/jquery.uniform.standalone.js"
    ></script>
    <script
      type="text/javascript"
      src="{base_url}/node_modules/jquery-equalheights/jquery.equalheights.min.js"
    ></script>
    <script type="text/javascript">
      jQuery.validator.messages.required = "{lang_field_is_required}";
      jQuery.validator.defaults.errorClass = "redtext";
      /* Eable the Validator Plugins Debug Feature
     jQuery.validator.defaults.debug = true;
    */
      jQuery.validator.defaults.meta = "validate";
      jQuery.validator.addMethod(
        "ordate",
        function (value, element, datefmt) {
          if (value == "") {
            return true;
          }
          if (datefmt == 1) {
            return value.match(
              /^(01|02|03|04|05|06|07|08|09|10|11|12)\/(01|02|03|04|05|06|07|08|09|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31)\/\d\d\d\d$/
            );
          }
          if (datefmt == 2) {
            return value.match(
              /^\d\d\d\d\/(01|02|03|04|05|06|07|08|09|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31)\/(01|02|03|04|05|06|07|08|09|10|11|12)$/
            );
          }
          if (datefmt == 3) {
            return value.match(
              /^(01|02|03|04|05|06|07|08|09|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31)\/(01|02|03|04|05|06|07|08|09|10|11|12)\/\d\d\d\d$/
            );
          }
        },
        "{lang_enter_date_in_format} "
      );
    </script>

    {load_ORjs}
  </head>
  <body>
    <!-- bof STU NICHOLLS CSS LAYOUT (http://www.cssplay.co.uk/layouts/minimum.html) -->
    <div class="site_width">
      <div class="site_minwidth">
        <div class="site_layout">
          <div class="site_container">
            <div class="container">
              <!-- bof MAIN TOTAL -->
              <div class="main_total">
                <!-- bof TOTAL AREA -->
                <div class="total_area">
                  <!-- bof HEADER -->
                  <div class="header">
                    <div class="header_left">
                      <div class="header_left_content">
                        <!-- bof LOGO -->
                        <div class="logo">&nbsp;</div>
                        <!-- eof LOGO -->
                      </div>
                      <div class="header_right">
                        <div class="header_right_content">
                          <!-- bof MULTILINGUAL FLAGS -->
                          <a
                            href="./"
                            title="English is the default language of this Website"
                            ><img
                              src="{template_url}/images/flags/us.png"
                              alt="English is the default language of this Website"
                          /></a>
                          <br />
                          <!-- eof MULTILINGUAL FLAGS -->
                          <!-- bof DATE -->
                          <div class="date">
                            <script type="text/javascript">
                              <!--
                              var days = new Array(7);
                              days[1] = "{lang_monday}";
                              days[2] = "{lang_tuesday}";
                              days[3] = "{lang_wednesday}";
                              days[4] = "{lang_thursday}";
                              days[5] = "{lang_friday}";
                              days[6] = "{lang_saturday}";
                              days[0] = "{lang_sunday}";
                              var months = new Array(13);
                              months[1] = "{lang_january}";
                              months[2] = "{lang_february}";
                              months[3] = "{lang_march}";
                              months[4] = "{lang_april}";
                              months[5] = "{lang_may}";
                              months[6] = "{lang_june}";
                              months[7] = "{lang_july}";
                              months[8] = "{lang_august}";
                              months[9] = "{lang_september}";
                              months[10] = "{lang_october}";
                              months[11] = "{lang_november}";
                              months[12] = "{lang_december}";
                              var time = new Date();
                              var ldays = days[time.getDay()];
                              var lmonth = months[time.getMonth() + 1];
                              var date = time.getDate();
                              var year = time.getYear();
                              if (year < 2000) year = year + 1900;
                              document.write(
                                ldays +
                                  "," +
                                  " " +
                                  lmonth +
                                  " " +
                                  date +
                                  "," +
                                  " " +
                                  year
                              );
                              // -->
                            </script>
                          </div>
                          <!-- eof DATE -->
                        </div>
                        <div class="clear"></div>
                        <!-- bof SLOGAN -->
                        <span class="slogan"
                          >THE PROFESSIONAL ONLINE SOLUTION FOR MANAGING REAL
                          ESTATE LISTINGS</span
                        >
                        <!-- eof SLOGAN -->
                      </div>
                    </div>
                  </div>
                  <!-- eof HEADER -->
                  <!-- bof TOPBAR-->
                  <div class="topbar">
                    <div class="topbar_left">
                      <div class="topbar_right">
                        <!-- bof HORIZONTAL MENU -->
                        <div class="main_horiz_menu">
                          <ul>
                            <li><a href="{url_index}">HOME</a></li>
                            <li><a href="{page_link_3}">ABOUT US</a></li>
                            <li><a href="{page_link_2}">CONTACT US</a></li>
                          </ul>
                        </div>
                        <!-- eof HORIZONTAL MENU -->
                      </div>
                    </div>
                  </div>
                  <!-- eof TOPBAR-->
                  <!-- bof MAIN CONTENT -->
                  <div class="main_content">
                    <!-- bof TOP BORDERS SETTINGS -->
                    <div class="main_content_top">
                      <div class="main_content_top_left">
                        <div class="main_content_top_right"></div>
                      </div>
                    </div>
                    <!-- eof TOP BORDERS SETTINGS -->
                    <!-- bof WEBSITE CONTENT -->
                    <div class="website_content">
                      <!-- bof CONTENT AREA -->
                      <div class="content_area">
                        <!-- bof LEFT CONTENT -->
                        <div class="content_left">
                          <!-- bof BOXES ON LEFT CONTENT-->
                          <div class="box menu_vertical">
                            <!-- bof BOX BORDERS SETTINGS -->
                            <div class="box_top">
                              <div class="box_top_left">
                                <div class="box_top_right"></div>
                              </div>
                            </div>
                            <!-- eof BOX BORDERS SETTINGS -->
                            <!-- bof BOX CONTENT -->
                            <div class="box_content">
                              <h6>MENU</h6>
                              <ul class="menu">
                                <li>
                                  <a
                                    href="{url_search_results}"
                                    title="View All Listings"
                                    >View All Listings</a
                                  >
                                </li>
                                <li>
                                  <a href="{url_search}" title="Search Listings"
                                    >Search Listings</a
                                  >
                                </li>
                                <li>
                                  <a href="{url_blog}" title="View Blog"
                                    >View Blog</a
                                  >
                                </li>
                                <li>
                                  <a href="{url_view_agents}" title=""
                                    >View Agents</a
                                  >
                                </li>
                                <li>
                                  <a
                                    href="{url_view_calculator}"
                                    onclick="window.open(this.href,'_blank','location=0,status=0,scrollbars=1,toolbar=0,menubar=0,width=500,height=520');return false"
                                    title="Loan Calculators"
                                    >Loan Calculators</a
                                  >
                                </li>
                                <!-- bof HIDE IF MEMBER, AGENT OR ADMIN IS LOGGED -->
                                {check_guest}
                                <li>
                                  <a
                                    href="{url_member_signup}"
                                    title="Member Signup"
                                    >Member Signup</a
                                  >
                                </li>
                                <li>
                                  <a
                                    href="{url_agent_signup}"
                                    title="Agent Signup"
                                    >Agent Signup</a
                                  >
                                </li>
                                <li>
                                  <a href="{url_member_login}" title="Login"
                                    >Login</a
                                  >
                                </li>
                                {/check_guest}
                                <!-- eof HIDE IF MEMBER, AGENT OR ADMIN IS LOGGED -->
                              </ul>
                            </div>
                            <!-- eof BOX CONTENT -->
                            <!-- bof BOX BORDERS SETTINGS -->
                            <div class="box_bottom">
                              <div class="box_bottom_left">
                                <div class="box_bottom_right"></div>
                              </div>
                            </div>
                            <!-- eof BOX BORDERS SETTINGS -->
                          </div>
                          <!-- bof SHOW ONLY IF MEMBER, AGENT AND ADMIN IS LOGGED -->
                          {check_member}
                          <div class="box menu_vertical">
                            <!-- bof BOX BORDERS SETTINGS -->
                            <div class="box_top">
                              <div class="box_top_left">
                                <div class="box_top_right"></div>
                              </div>
                            </div>
                            <!-- eof BOX BORDERS SETTINGS -->
                            <!-- bof BOX CONTENT -->
                            <div class="box_content">
                              <h6>USER MENU</h6>
                              <ul class="menu">
                                <!-- bof HIDE IF AGENT IS LOGGED -->
                                {!check_agent}
                                <li>
                                  <a
                                    href="{url_view_favorites}"
                                    title="View Favorites"
                                    >View Favorites</a
                                  >
                                </li>
                                <li>
                                  <a
                                    href="{url_view_saved_searches}"
                                    title="Saved Searches"
                                    >Saved Searches</a
                                  >
                                </li>
                                <li>
                                  <a
                                    href="{url_edit_profile}"
                                    title="Edit my Account"
                                    >Edit my Account</a
                                  >
                                </li>
                                {/!check_agent}
                                <!-- eof SHOW ONLY IF AGENT IS LOGGED -->

                                <!-- bof SHOW ONLY IF ADMIN IS LOGGED -->
                                {check_agent}
                                <li>
                                  <a href="{baseurl}/admin/" title="Admin Area"
                                    >Admin Area</a
                                  >
                                </li>
                                {/check_agent}
                                <!-- eof SHOW ONLY IF ADMIN IS LOGGED -->
                                <li>
                                  <a href="{url_logout}" title="Logout"
                                    >Logout</a
                                  >
                                </li>
                              </ul>
                            </div>
                            <!-- eof BOX CONTENT -->
                            <!-- bof BOX BORDERS SETTINGS -->
                            <div class="box_bottom">
                              <div class="box_bottom_left">
                                <div class="box_bottom_right"></div>
                              </div>
                            </div>
                            <!-- eof BOX BORDERS SETTINGS -->
                          </div>
                          {/check_member}
                          <!-- eof SHOW ONLY IF MEMBER, AGENT AND ADMIN IS LOGGED -->
                          <div class="box menu_vertical">
                            <!-- bof BOX BORDERS SETTINGS -->
                            <div class="box_top">
                              <div class="box_top_left">
                                <div class="box_top_right"></div>
                              </div>
                            </div>
                            <!-- eof BOX BORDERS SETTINGS -->
                            <!-- bof BOX CONTENT -->
                            <div class="box_content">
                              <h6>BLOG CATEGORIES</h6>
                              <ul class="menu">
                                {blog_category_link_block}
                                <li>
                                  <a
                                    href="{blog_cat_url}"
                                    title="{blog_cat_title}"
                                    >{blog_cat_title}</a
                                  >
                                </li>
                                {/blog_category_link_block}
                              </ul>
                              <div class="space_5"></div>
                            </div>
                            <!-- eof BOX CONTENT -->
                            <!-- bof BOX BORDERS SETTINGS -->
                            <div class="box_bottom">
                              <div class="box_bottom_left">
                                <div class="box_bottom_right"></div>
                              </div>
                            </div>
                            <!-- eof BOX BORDERS SETTINGS -->
                          </div>
                          <div class="box menu_vertical">
                            <!-- bof BOX BORDERS SETTINGS -->
                            <div class="box_top">
                              <div class="box_top_left">
                                <div class="box_top_right"></div>
                              </div>
                            </div>
                            <!-- eof BOX BORDERS SETTINGS -->
                            <!-- bof BOX CONTENT -->
                            <div class="box_content">
                              <h6>BLOG ARCHIVE</h6>
                              <ul class="menu">
                                {blog_archive_link_block}
                                <li>
                                  <a
                                    href="{blog_archive_url}"
                                    title="{blog_archive_title}"
                                    >{blog_archive_title}</a
                                  >
                                </li>
                                {/blog_archive_link_block}
                              </ul>
                            </div>
                            <!-- eof BOX CONTENT -->
                            <!-- bof BOX BORDERS SETTINGS -->
                            <div class="box_bottom">
                              <div class="box_bottom_left">
                                <div class="box_bottom_right"></div>
                              </div>
                            </div>
                            <!-- eof BOX BORDERS SETTINGS -->
                          </div>
                          <div class="box syndication">
                            <!-- bof BOX BORDERS SETTINGS -->
                            <div class="box_top">
                              <div class="box_top_left">
                                <div class="box_top_right"></div>
                              </div>
                            </div>
                            <!-- eof BOX BORDERS SETTINGS -->
                            <!-- bof BOX CONTENT -->
                            <div class="box_content">
                              <h6>SYNDICATION</h6>
                              <ul class="menu">
                                <li>
                                  <a
                                    href="{rss_featured}"
                                    title="Featured Listings"
                                    >Featured Listings</a
                                  >
                                </li>
                                <li>
                                  <a
                                    href="{rss_lastmodified}"
                                    title="Last Modified Listings"
                                    >Last Modified Listings</a
                                  >
                                </li>
                                <li>
                                  <a
                                    href="{rss_blog_posts}"
                                    title="Featured Listings"
                                    >Recent Blog Posts</a
                                  >
                                </li>
                                <li>
                                  <a
                                    href="{rss_blog_comments}"
                                    title="Featured Listings"
                                    >Recent Blog Comments</a
                                  >
                                </li>
                              </ul>
                            </div>
                            <!-- eof BOX CONTENT -->
                            <!-- bof BOX BORDERS SETTINGS -->
                            <div class="box_bottom">
                              <div class="box_bottom_left">
                                <div class="box_bottom_right"></div>
                              </div>
                            </div>
                            <!-- eof BOX BORDERS SETTINGS -->
                          </div>
                          <div class="box recentposts">
                            <!-- bof BOX BORDERS SETTINGS -->
                            <div class="box_top">
                              <div class="box_top_left">
                                <div class="box_top_right"></div>
                              </div>
                            </div>
                            <!-- eof BOX BORDERS SETTINGS -->
                            <!-- bof BOX CONTENT -->
                            <div class="box_content">
                              <h6>RECENT POST</h6>
                              <ul class="menu">
                                {blog_recent_post_block}
                                <li>
                                  <a
                                    href="{blog_recent_post_url}"
                                    title="{blog_recent_post_title}"
                                    >{blog_recent_post_title}</a
                                  >
                                </li>
                                {/blog_recent_post_block}
                              </ul>
                            </div>
                            <!-- eof BOX CONTENT -->
                            <!-- bof BOX BORDERS SETTINGS -->
                            <div class="box_bottom">
                              <div class="box_bottom_left">
                                <div class="box_bottom_right"></div>
                              </div>
                            </div>
                            <!-- eof BOX BORDERS SETTINGS -->
                          </div>
                          <div class="box recentposts">
                            <!-- bof BOX BORDERS SETTINGS -->
                            <div class="box_top">
                              <div class="box_top_left">
                                <div class="box_top_right"></div>
                              </div>
                            </div>
                            <!-- eof BOX BORDERS SETTINGS -->
                            <!-- bof BOX CONTENT -->
                            <div class="box_content">
                              <h6>RECENT COMMENTS</h6>
                              <ul class="menu">
                                {blog_recent_comments_block}
                                <li>
                                  <a
                                    href="{blog_recent_comments_url}"
                                    title="{blog_recent_comments_title}"
                                    >{blog_recent_comments_title}</a
                                  >
                                </li>
                                {/blog_recent_comments_block}
                              </ul>
                            </div>
                            <!-- eof BOX CONTENT -->
                            <!-- bof BOX BORDERS SETTINGS -->
                            <div class="box_bottom">
                              <div class="box_bottom_left">
                                <div class="box_bottom_right"></div>
                              </div>
                            </div>
                            <!-- eof BOX BORDERS SETTINGS -->
                          </div>
                          <div class="box">
                            <!-- bof BOX BORDERS SETTINGS -->
                            <div class="box_top">
                              <div class="box_top_left">
                                <div class="box_top_right"></div>
                              </div>
                            </div>
                            <!-- eof BOX BORDERS SETTINGS -->
                            <!-- bof BOX CONTENT -->
                            <div class="box_content about_this_template">
                              <a
                                href="http://validator.w3.org/check?uri={baseurl}"
                                title="XHTML 1.0 STRICT"
                                rel="noopener noreferrer"
                                target="_blank"
                                ><img
                                  src="{template_url}/images/about/icon_w3c_xhtml.png"
                                  width="80"
                                  height="28"
                                  alt="XHTML 1.0 STRICT" /></a
                              ><a
                                href="http://jigsaw.w3.org/css-validator/validator?uri={baseurl}"
                                title="Valid CSS"
                                rel="noopener noreferrer"
                                target="_blank"
                                ><img
                                  src="{template_url}/images/about/icon_w3c_css.png"
                                  width="80"
                                  height="28"
                                  alt="Valid CSS"
                              /></a>
                            </div>
                            <!-- eof BOX CONTENT -->
                            <!-- bof BOX BORDERS SETTINGS -->
                            <div class="box_bottom">
                              <div class="box_bottom_left">
                                <div class="box_bottom_right"></div>
                              </div>
                            </div>
                            <!-- eof BOX BORDERS SETTINGS -->
                          </div>
                          {powered_by_tag}
                          <!-- eof BOXES ON LEFT CONTENT -->
                        </div>
                        <!-- eof LEFT CONTENT -->
                        <!-- bof RIGHT CONTENT -->
                        <div class="content_right">
                          <!-- bof OPEN-REALTY CONTENT TAG -->
                          <div class="or_content_tag">{content}</div>
                          <!-- eof OPEN-REALTY CONTENT TAG -->
                        </div>
                        <!-- eof RIGHT CONTENT -->
                        <div class="clear"></div>
                      </div>
                      <!-- eof CONTENT AREA -->
                      <div class="clear"></div>
                    </div>
                    <!-- eof WEBSITE CONTENT -->
                    <!-- bof BOTTOM BORDERS SETTINGS -->
                    <div class="main_content_bottom">
                      <div class="main_content_bottom_left">
                        <div class="main_content_bottom_right"></div>
                      </div>
                    </div>
                    <!-- eof BOTTOM BORDERS SETTINGS -->
                  </div>
                  <!-- eof MAIN CONTENT -->
                </div>
                <!-- eof TOTAL AREA -->
                <!-- bof FOOTER -->
                <div class="footer">
                  <div class="footer_left">
                    <div class="footer_right">
                      <div>
                        Powered by
                        <a
                          href="http://open-realty.org"
                          title="Open-Realty&reg;"
                          rel="noopener noreferrer"
                          target="_blank"
                          >Open-Realty</a
                        ><span class="reg_mark_h2">&#174;</span> - &copy;2021 -
                        All Rights Reserved.<br />
                        Useof this website and information available therein is
                        subject to the
                        <a
                          href="{page_link_4}"
                          title="Legal Notice and Disclaimer"
                          >Legal Notice and Disclaimer</a
                        ><br />
                        {mobile_full_template_link}
                      </div>
                    </div>
                  </div>
                </div>
                <!-- eof FOOTER -->
              </div>
              <!-- eof MAIN TOTAL -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- eof STU NICHOLLS CSS LAYOUT (http://www.cssplay.co.uk/layouts/minimum.html) -->
    {load_js_last}
  </body>
</html>
