<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>{site_title}</title>
{load_meta_description}
{load_meta_keywords}
<meta http-equiv="Content-Type" content="text/html; charset={charset}" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta name="Generator" content="Open-Realty" />
<link rel="shortcut icon" href="{template_url}/images/favicon.ico" />
<link href="{template_url}/maintenance_mode.css" rel="stylesheet" type="text/css" />
{load_ORjs}
</head>
<body>
<div>
	<h1>{lang_ip_banned_site_ban}</h1>
</div>
{load_js_last}
</body>
</html>
