
<!-- bof "files_listing_vertical.html" -->
<table>
<tr>
	<td valign="top" align="center">
		<strong>{lang_file_downloads}</strong><br />
		{file_block}
		<hr />
		<a href="{file_download_url}"><img src="{file_icon}" height="{file_icon_height}" width="{file_icon_width}" alt="{file_caption}" /><strong>{file_caption}</strong></a><br />
		{file_filename} - {file_filesize}<br />
		{file_description}<br />
		{/file_block}
	</td>
</tr>
</table>
<!-- eof "files_listing_vertical.html" -->
