<!-- bof "notify_listing_horizontal.html" -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td bgcolor="#d8e7ea" style="background-color: #d8e7ea;">
            <!--header text-->
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td bgcolor="#74A9B4">
                        <table width="620" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td valign="middle" align="center" height="25">
                                    <p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #FFF; text-transform: uppercase; margin: 0; padding: 0;">
                                    	Not seeing this email correctly?
                                        <a href="{notify_results_link}" style="text-decoration: none; color: #00ffff">View list in your browser</a>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--/header text-->
            
            <!--intro-->
            <table width="620" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td valign="middle" width="11" height="100"></td>
                    <td valign="middle" height="100">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="64%" height="100">
                                    <h1 style="font-family: Arial, Helvetica, sans-serif; font-size: 22px; margin: 0; padding: 0; color: #0d2d42; text-shadow: 1px 1px 1px #fff;">{company_name}</h1>
                                </td>
                                <td width="36%" height="100" valign="top">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td valign="bottom" height="70">
                                                <p style="text-transform: uppercase; font-size: 14px;  color: #333333; margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; float: right;">
                                                    {company_location}
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                            	<td colspan="2">
                            		
                            	</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--/intro-->
          
          {notify_listing_block_row repeat="1"}
			{notify_listing_block}
            <!--content section-->
            <table width="620" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td height="82" width="11" valign="middle"><img style="margin: 0; padding: 0; display: block;" src="{template_url}/images/side-corner.png" width="11" height="83"></td>
                    <td height="82" bgcolor="#FFFFFF" valign="middle">
                        <table width="594" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td style="background-image: url({template_url}/images/bar-end.png); background-repeat: no-repeat; background-position: right;" valign="middle" height="37" bgcolor="#666666">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td style="background-color:#666666;" bgcolor="#666666" width="25" height="37"></td>
                                            <td height="37">
                                                <h2 style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0; text-shadow: 1px 1px 1px #000;">
                                                	<a href="{notify_url}" style="color: #E1E1E1;" title="">{listing_title}</a>
                                                </h2>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td valign="top"></td>
                    <td bgcolor="#FFFFFF" valign="top">
                        <table width="560" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td valign="top">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td valign="top" width="158">
                                                
	                                                        <a href="{notify_url}" title="">
                                                        		{notify_img_block}
																	<img style="border: 1px solid #666; padding: 2px;" src="{notify_thumb_src}" height="{notify_thumb_height}" width="{notify_thumb_width}" alt="{lang_click_to_learn_more}" />
																{/notify_img_block}
                                                            </a>
             												<p style="font-size: 14px; color: #333333; margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif;">
             													{listing_field_price}
             													<br />
             													{listing_field_beds}
             													<br />
             													{listing_field_baths}
             													<br />
             													{listing_field_sq_feet}
             												</p>
                                            </td>
                                            <td width="402" valign="top">
                                                <p style="font-size: 14px; color: #333333; margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif;">{listing_field_full_desc_value}</p>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--break-->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td height="25"></td>
                                        </tr>
                                    </table>
                                    <!--/break-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--/content section-->
		{/notify_listing_block}
	{/notify_listing_block_row}            
            
            <!--footer-->
            <table width="620" border="0" align="center" cellpadding="20" cellspacing="0">
                <tr>
                    <td valign="top">
			            <p style="font-size: 12px; color: #666; margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif;">
                        	{lang_notify_listings}
						</p>
                    </td>
                    <td valign="top">
                        <!--button-->
                        <table width="200" border="0" cellspacing="0" cellpadding="10">
                            <tr>
                                <td style="border-radius: 6px; -moz-border-radius: 6px; -webkit-border-radius: 6px; -khtml-border-radius: 6px; color: #ffffff; text-align: center;" height="28" bgcolor="#0099ff">
                                    <span style="font-size:12px;font-style: italics">{lang_notify_unsubscribe_text} <a href="{url_view_saved_searches}" title="{lang_notify_saved_search_link}">{lang_notify_saved_search_link}</a>
                                    </span>
                                </td>
                            </tr>
                        </table>
                        <!--/button-->
                    </td>
                </tr>
            </table>
            <!--footer-->
            
            <!--break-->
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td height="25" width="100%">
                    	<p style="font-size: 10px; color: #666; margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; text-align: center;">
                    		&copy; 2014 {company_name}
                    		<br />
                    		<a href="{baseurl}">{baseurl}</a>
                    	</p>
                    </td>
                </tr>
            </table>
            <!--/break-->
        </td>
    </tr>
</table>
<!-- eof "notify_listing_horizontal.html" -->