<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>{site_title}</title>
    <meta http-equiv="content-type" content="text/html;charset={charset}" />
    <meta name="robots" content="{meta_index},{meta_follow}" />
    {meta_canonical_block}
    <link rel="canonical" href="{canonical_link}" />
    {/meta_canonical_block}
    <link
      rel="stylesheet"
      type="text/css"
      href="{template_url}/style_printer_friendly.css"
    />
    <script
      type="text/javascript"
      src="{baseurl}/node_modules/jquery/dist/jquery.min.js"
    ></script>
    <script type="text/javascript">
      /* solution to undefined msie */
      jQuery.browser = {};
      (function () {
        jQuery.browser.msie = false;
        jQuery.browser.version = 0;
        if (navigator.userAgent.match(/MSIE ([0-9]+)\./)) {
          jQuery.browser.msie = true;
          jQuery.browser.version = RegExp.$1;
        }
      })();
      /* solution to undefined msie */
    </script>
    {load_ORjs}
  </head>
  <body>
    {content} {powered_by_tag}
  </body>
  {load_js_last}
</html>
