<!-- bof "search_result_box.html" -->
{next_prev}
{search_result_header}
<div id="box_titles">
	Sort Listings By: {header_1_block}
							{header_1} :
						{/header_1_block} 
						{header_2_block}
							{header_2} : 
						{/header_2_block}
						{header_3_block}
							{header_3} : 
						{/header_3_block}
						{header_4_block}
							{header_4}
						{/header_4_block}	
</div>
{/search_result_header}
{search_result_dataset}
<div class="box_dataset">
	<div class="box_dataset_image">
		<a href="{link_to_listing}" title="{listing_title}"><img src="{raw_image_thumb_1}" alt="" /></a>
	</div>
	<div class="box_dataset_dataleft" align="left" valign="top">
		<p><img src="{template_url}/images/{listing_pclass}.png" width="78" height="11" alt="{listing_pclass}" /></p>
		<span class="bold">{field_2}</span>
		<p>{field_1}, {field_4} {field_3}</p>
		<p>{delete_from_favorite}</p>
	</div>
	<div class="box_dataset_dataright">
		<span class="bold">{field_5}</span>
		<p>{field_6} {field_caption_6}, {field_7} {field_caption_7}<br />{field_10}</p>
	</div>
	<div class="clear"></div>
	<div class="textarea">
		{textarea_1_short}
	</div>
	<div class="clear"></div>
</div>
{/search_result_dataset}
{next_prev_bottom}
<!-- eof "search_result_box.html" -->