<!-- bof "search_result_nophoto.html" -->
{next_prev}
<table id="search_result_nophoto">
{search_result_header}
<tr>
	<th class="title">{header_title}</th>
	<th>{header_1}</th>
	<th>{header_2}</th>
	<th>{header_3}</th>
	<th>{header_4}</th>
	{header_5_block}<th align="center"><strong>{header_5}</strong></th>{/header_5_block}
</tr>
{/search_result_header}
{search_result_dataset}
<tr class="result_row_{row_num_even_odd}">
	<td class="title">{listing_title}</td>
	<td>{field_1}</td>
	<td>{field_2}</td>
	<td>{field_3}</td>
	<td>{field_4}</td>
	{field_5_block}<td align="center">{field_5}</td>{/field_5_block}
</tr>
{/search_result_dataset}
</table>
{next_prev_bottom}
<!-- bof "search_result_nophoto.html" -->