{vtour_header_block}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Virtual Tour</title>
{load_meta_description}
{load_meta_keywords}
<meta http-equiv="Content-Type" content="text/html;charset={charset}" />
<meta name="robots" content="index,follow" />
<meta name="Generator" content="Open-Realty" />
<link rel="shortcut icon" href="{template_url}/images/favicon.ico" />
{load_css_style_vtour}
<script
      type="text/javascript"
      src="{baseurl}/node_modules/jquery/dist/jquery.min.js"
    ></script>
    
{load_ORjs}
</head>
<body {onload}>
{/vtour_header_block}
<script src="{baseurl}/node_modules/pannellum/build/pannellum.js"></script>
<link
	rel="stylesheet"
	href="{baseurl}/node_modules/pannellum/build/pannellum.css"
/>
<!-- bof "vtour_default.html" -->
<div id="vtour_default">
	<div class="vtour_default_float_left">
		<h3>{listing_field_address_value}</h4>
		<h3>{listing_field_city_value}, {listing_field_state_value} {listing_field_zip_value}</h4>
		<h4>Offered at {listing_field_price_value}</h4>
		<h5>MLS#: {listing_field_mls_value}</h5>
		<h5>Beds: {listing_field_beds_value}</h5>
		<h5>Baths: {listing_field_baths_value}</h5>
		<h5>Sq Feet: {listing_field_sq_feet_value}</h5>
		<p>{listing_agent_thumbnail_0}</p>
		<h5>{listing_agent_first_name} {listing_agent_last_name}</h4>
		<h5>{listing_agent_field_title_value}</h4>
		<h5>Cell: {listing_agent_field_mobile_value}</h4>
	</div>
	<div class="vtour_default_float_right">
		<select id="vtour_selector" name="vtour" class="required">
			{vtour_block}
				<option value="{url}" {selected} data-ortitle="{title}" data-ordescription="{description}">{title}</option>
			{/vtour_block}
			</select>
		<div id="panorama"></div>
		<div id="panorama-description"></div>
	</div>
	<div class="clear"></div>
</div>
<script type="text/javascript">
	$(document).ready(function() {

		$("#vtour_selector").on("change", function() {
			var element = $("option:selected", this);
			var url = this.value
			var title = element.attr('data-ortitle');
			var description =  element.attr('data-ordescription');
			showPannellum(url, title, description);
		});
		// call the image for first time
		$("#vtour_selector").change();

		// function show pannellum
		function showPannellum(image, title, description){
			$('#panorama').html('');
			pannellum.viewer('panorama', {
				"type": "equirectangular",
				"panorama": image,
				"autoLoad": true,
				"autoRotate": -2,
				"title": title,
				"description": description,
			});
			$("#panorama-description").text(description)
		}
	});
  </script>



<!-- eof "vtour_default.html" -->
{vtour_footer_block}
{load_js_last}
</body>
</html>
{/vtour_footer_block}