$primary:       #1b9ee0;
$secondary:     #0d60d5;
$info:          #875d92;
$success:       #06a95b;
$warning:       #e7cb06;
$danger:        #f7020b;
$light:         #c7e7e7;
$dark:          #0b0b0c;

// Color system

$white:    #fff !default;

// Gradient colors
$primary-gradient:            #1b9ee0;
$primary-gradient-state:      #1abee0;

$secondary-gradient:          #0d60d5;
$secondary-gradient-state:    #0c81d5;

$info-gradient:               #875d92;
$info-gradient-state:         #7e5c92;

$success-gradient:            #66BB6A;
$success-gradient-state:      #43A047;

$danger-gradient:             #f7020b;
$danger-gradient-state:       #f70133;

$warning-gradient:            #FFA726;
$warning-gradient-state:      #FB8C00;

$dark-gradient:               #42424a;
$dark-gradient-state:         #191919;

$light-gradient:              #c7e7e7;
$light-gradient-state:        #c7e6e1;

$dark-gradient-dark:          #323a54;
$dark-gradient-state-dark:    #1a2035;
