//Override Line height
$p-line-height: 1.2;
//Make Narbar full height instead of leaving default space at bottom
$navbar-vertical-inner: calc(100vh - 120px);
//Remove padding on navbar items so things fit..
$navbar-vertical-nav-link-padding-y: 0.5rem;
//Make form labels bold
$form-label-font-weight: 600;
//Make Icons on Buttons align Bottom to align with the text
button i.material-icons {
    vertical-align: bottom !important;
}
$form-check-padding-start: 0rem;

// Align thead with tfoot
$table-head-spacer-y: .5rem;
$table-head-spacer-x: .5rem;

//Fix Nav Pill Backgrounds, they would sometimes get overriden
.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    background-color: $white !important;
}