body {
    font-family: Helvetica, Arial, sans-serif;
    font-size: small;
    background: rgb(37,141,200); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(37,141,200,1) 0%, rgba(37,141,200,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(37,141,200,1)), color-stop(100%,rgba(37,141,200,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(37,141,200,1) 0%,rgba(37,141,200,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(37,141,200,1) 0%,rgba(37,141,200,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(37,141,200,1) 0%,rgba(37,141,200,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(37,141,200,1) 0%,rgba(37,141,200,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#258dc8', endColorstr='#258dc8',GradientType=0 ); /* IE6-9 */
}
header{
    padding: 10px 0;
    background: rgb(213,206,166); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(213,206,166,1) 0%, rgba(201,193,144,1) 40%, rgba(183,173,112,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(213,206,166,1)), color-stop(40%,rgba(201,193,144,1)), color-stop(100%,rgba(183,173,112,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(213,206,166,1) 0%,rgba(201,193,144,1) 40%,rgba(183,173,112,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(213,206,166,1) 0%,rgba(201,193,144,1) 40%,rgba(183,173,112,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(213,206,166,1) 0%,rgba(201,193,144,1) 40%,rgba(183,173,112,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(213,206,166,1) 0%,rgba(201,193,144,1) 40%,rgba(183,173,112,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d5cea6', endColorstr='#b7ad70',GradientType=0 ); /* IE6-9 */

	border: 1px solid #D8D0C5;
	border-radius: 8px;
	-webkit-border-radius: .8em;
	-moz-border-radius: .8em;
	-webkit-box-shadow: 1px 1px 1px 1px #DDD;
	-moz-box-shadow: 1px 1px 1px 1px #dddddd;
	box-shadow: 1px 1px 1px 1px #DDD;
}

header hgroup{
	display:-moz-box;
	display:-webkit-box;
	display: box;
}

header h1{
	margin-left:25px;
    font: 25px/1 'Luckiest Guy', cursive; /* Google font API */
    text-shadow: 0 1px 0 rgba(0,0,0,.9);
    -moz-box-flex: 1;
	-webkit-box-flex: 1;
	box-flex: 1;
	/* remove the fixed width */ width: auto;
	-moz-box-orient: vertical;
	-webkit-box-orient: vertical;
	box-orient: vertical;
}

header h2{
	width:200px;
	margin-right:10px;
	/* remove the fixed width */ width: auto;
	-moz-box-orient: vertical;
	-webkit-box-orient: vertical;
	box-orient: vertical;
    color: #555555;
    font: italic normal 15px/25px Arial, Helvetica;
}

header a{
    color: #eee;
    text-decoration: none;
}
footer{
    margin:10px 25px 0px 0px;
    padding: 10px 0;
    text-align:right;

}
/* flex box styles */
.flexbox {
	display:-moz-box;
	display:-webkit-box;
	display: box;
}
#box-1 {
	-moz-box-ordinal-group: 2;
	-webkit-box-ordinal-group: 2;
	box-ordinal-group: 2;
	-moz-box-flex: 1;
	-webkit-box-flex: 1;
	box-flex: 1;
	/* remove the fixed width */ width: auto;
	-moz-box-orient: vertical;
	-webkit-box-orient: vertical;
	box-orient: vertical;
}
#box-2 {
	width:230px;
	-moz-box-ordinal-group: 1;
	-webkit-box-ordinal-group: 1;
	box-ordinal-group: 1;
	-moz-box-orient: vertical;
	-webkit-box-orient: vertical;
	box-orient: vertical;
}
#box-3 {
	width:230px;
	-moz-box-ordinal-group: 3;
	-webkit-box-ordinal-group: 3;
	box-ordinal-group: 3;
	-moz-box-orient: vertical;
	-webkit-box-orient: vertical;
	box-orient: vertical;
}
#mobile_menu_container{
		display:none;
}
#mobile_menu{
		display:none;
}
/* Menu */
nav {
	background: rgb(254,255,255); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(254,255,255,1) 0%, rgba(221,241,249,1) 35%, rgba(160,216,239,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(254,255,255,1)), color-stop(35%,rgba(221,241,249,1)), color-stop(100%,rgba(160,216,239,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(254,255,255,1) 0%,rgba(221,241,249,1) 35%,rgba(160,216,239,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(254,255,255,1) 0%,rgba(221,241,249,1) 35%,rgba(160,216,239,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(254,255,255,1) 0%,rgba(221,241,249,1) 35%,rgba(160,216,239,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(254,255,255,1) 0%,rgba(221,241,249,1) 35%,rgba(160,216,239,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#feffff', endColorstr='#a0d8ef',GradientType=0 ); /* IE6-9 */
  	padding: 5px 16px;
	margin: 5px;
	border: 1px solid #D8D0C5;
	border-radius: 8px;
	-webkit-border-radius: .8em;
	-moz-border-radius: .8em;
	-webkit-box-shadow: 1px 1px 1px 1px #DDD;
	-moz-box-shadow: 1px 1px 1px 1px #dddddd;
	box-shadow: 1px 1px 1px 1px #DDD;
  }
#menu ul {
	padding: 0px;
	list-style: none;
}
#menu .or_menu_item_type_divider{
	color: black;
	padding: 2px 10px 2px 10px;
	margin: 13px -10px;
	text-shadow: 1px 1px 1px #666;
	font-size: 1.2em;
	font-weight: bold;
	border: 1px solid #BBB;
	-webkit-box-shadow: 1px 1px 1px 1px #EEE;
	-moz-box-shadow: 1px 1px 1px 1px #eee;
	box-shadow: 1px 1px 1px 1px #EEE;
}
#menu ul > li > ul {          /* using the > selector prevents many lesser browsers (and IE - see below) hiding child ULs */
  display: none;               /* hides child menu blocks - one of the most important declarations */
  margin-left:180px;
}
#menu li:hover > ul {
	display:block;
}

@media only screen and  (max-width: 720px) {
  /* iPhone, Android rules here */
	#box-3 {
		display:none;
	}
	#box-2 {
		display:none;
	}
	#box-1 {
		box-flex:0.0;
		-webkit-box-flex:0.0;
		-moz-box-flex:0.0;
		width:100%;
		width:100%;
	}
	#mobile_menu_container {
		display:block;
	}
}

/*Tablets in Portrait Mode */
@media only screen
	and (min-width : 768px)
	and (max-width : 1280px)
	and (orientation : portrait) {
		#box-3 {
		display:none;
		}
}